<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.selman</groupId>
    <artifactId>tweetamo</artifactId>
    <packaging>jar</packaging>
    <name>Tweetamo</name>
    <version>1.0.0</version>
    <description>

    </description>
    <url>http://selman.org/tweetamo</url>

    <scm>
        <url>https://github.com/dselman/tweetamo.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <aws-java-sdk.version>1.6.10</aws-java-sdk.version>
	<amazon-kinesis-client.version>1.0.0</amazon-kinesis-client.version>
        <jackson.version>2.1.1</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>${amazon-kinesis-client.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
	<dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-stream</artifactId>
           <version>[3.0,)</version>
       </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>dselman</id>
            <organization>selman.org</organization>
            <organizationUrl>http://selman.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

</project>
